<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Parcial.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link href="Content/bootstrap.min.css" rel="stylesheet" />
<script resource="Scripts/jquery-1.9.1.min.js" ></script>
    <title>Parcial Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
 <style type="text/css">     
    .popUpStyle
    {
        font: normal 11px auto "Trebuchet MS", Verdana;   
        background-color: #ffffff;
        color: #4f6b72; 
        padding:6px;     
        filter: alpha(opacity=80);
        opacity: 0.8;
    }
    
</style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Menu</a>
            </div>
            <ul class="nav navbar-nav">
              <li ><a href="Categoria.aspx">Categoria</a></li>
              <li><a href="Membresia.aspx">Membresia</a></li>
              <li><a href="Producto.aspx">Producto</a></li>
              <li><a href="Proveedor.aspx">Proveedor</a></li>
            </ul>
          </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
