<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ParcialModelStoreContainer" CdmEntityContainer="ParcialEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ParcialModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCategoria">
      <EntityTypeMapping TypeName="ParcialModel.tbCategoria">
        <MappingFragment StoreEntitySet="tbCategoria">
          <ScalarProperty Name="cateCodigo" ColumnName="cateCodigo" />
          <ScalarProperty Name="cateDescripcion" ColumnName="cateDescripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMembresia">
      <EntityTypeMapping TypeName="ParcialModel.tbMembresia">
        <MappingFragment StoreEntitySet="tbMembresia">
          <ScalarProperty Name="membCodigo" ColumnName="membCodigo" />
          <ScalarProperty Name="membDescripcion" ColumnName="membDescripcion" />
          <ScalarProperty Name="membCantidad" ColumnName="membCantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProducto">
      <EntityTypeMapping TypeName="ParcialModel.tbProducto">
        <MappingFragment StoreEntitySet="tbProducto">
          <ScalarProperty Name="prodCodigo" ColumnName="prodCodigo" />
          <ScalarProperty Name="prodDescripcion" ColumnName="prodDescripcion" />
          <ScalarProperty Name="prodCantidad" ColumnName="prodCantidad" />
          <ScalarProperty Name="prodValor" ColumnName="prodValor" />
          <ScalarProperty Name="provIdentificacion" ColumnName="provIdentificacion" />
          <ScalarProperty Name="cateCodigo" ColumnName="cateCodigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbProveedor">
      <EntityTypeMapping TypeName="ParcialModel.tbProveedor">
        <MappingFragment StoreEntitySet="tbProveedor">
          <ScalarProperty Name="provIdentificacion" ColumnName="provIdentificacion" />
          <ScalarProperty Name="provNombres" ColumnName="provNombres" />
          <ScalarProperty Name="provApellidos" ColumnName="provApellidos" />
          <ScalarProperty Name="provDireccion" ColumnName="provDireccion" />
          <ScalarProperty Name="provTelefono" ColumnName="provTelefono" />
          <ScalarProperty Name="provCorreo" ColumnName="provCorreo" />
          <ScalarProperty Name="membCodigo" ColumnName="membCodigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>